# java-project-71

./: MakeFIle  README.md
.github/workflows/: project-build.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Differ.java  FormatFactory.java  Formatter.java  formatFactory.java  formatter.java
app/src/test/java/hexlet/code/: DifferTest2.java
app/src/test/resources/JSONFiles/: testFile1.json  testFile2.json
app/src/test/resources/YAMLFiles/: testFile2.yaml  testFile3.yaml  testFile4.yaml
